{
  "name": "sanji-redux-ui",
  "author": "Zack Yang <zack9433@gmail.com> (https://github.com/zack9433)",
  "description": "sanji-redux-ui",
  "version": "0.0.0-development",
  "main": "dist/sanji-redux-ui.js",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec 'yarn validate'"
    }
  },
  "scripts": {
    "validate": "yarn test:once && yarn check-coverage",
    "test": "cross-env NODE_ENV=test BABEL_ENV=test karma start",
    "test:once": "cross-env BABEL_ENV=test karma start",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.js",
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 75 --branches 50 --functions 75 --lines 75",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "start": "cross-env NODE_ENV=development node server/dev-server.js",
    "prepublishOnly": "yarn build",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.8",
    "angular": "~1.6.8",
    "ng-redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "codecov.io": "^0.1.6",
    "sanji-common-devs-ui": "^7.0.0",
    "travis-deploy-once": "^4.3.3",
    "semantic-release": "^12.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanji-IO/sanji-redux-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Sanji-IO/sanji-redux-ui/issues"
  },
  "keywords": ["sanji", "redux"],
  "license": "MIT",
  "homepage": "https://github.com/Sanji-IO/sanji-redux-ui",
  "peerDependencies": {
    "angular": ">=1.5.0 <1.7.0",
    "ng-redux": "^3.5.2",
    "redux-thunk": "^2.2.0"
  }
}
